# Unity Physics Sandbox

As the title suggest testing and learning the different tools for the Unity Physics. Mainly working in this project with Gravity, AddForce, AddExplosions, Joints as well as Nvidian Blast, Cloth and more. All in all a Sandbox with lots of fun explosions and interactions!:)